<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Audio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&family=Bebas+Neue&family=Nova+Square&display=swap" rel="stylesheet">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&family=Bebas+Neue&family=Nova+Square&display=swap');

        body{
            background-image: url("https://source.unsplash.com/NYrVisodQ2M");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Alegreya Sans SC', sans-serif;
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Nova Square', sans-serif;
            max-width: 1500px;
        }
        .middle{
            margin-top: 350px;
            flex-wrap: wrap;
        }
        .card-border{
            background-color: rgb(167, 4, 5,0.5);
            border-style: solid;
            border-width: 2px;
            border-radius: 8px;
            border-color: rgb(34, 34, 34);
            padding-top: 8px;
        }
        .kbd{
          color: red;
        }
        .p{
            min-width: 125px;
          font-size: 2rem;
          color: black;
          text-shadow: 2px 2px 4px gold
        }
    </style>
</head>
<body onkeydown="test(event)">
    <div id="fill" class=" d-flex justify-content-center text-center middle">
        
    </div>

    <script>

        const getData=async (url,renderFc)=>{
            const response=await fetch(url)
            const data=await response.json()
            renderFc(data)
        }

        const url="https://raw.githubusercontent.com/mkatay/json-drums/main/drums"

        getData(url,renderData)

        function renderData(data){
            const fill = document.getElementById("fill");
            fill.innerHTML = "";
            data.forEach((elem)=>{
                fill.innerHTML += `
                <div class="col-md-1 m-2 card-border">
                    <audio id="${elem.key}" src="${elem.url}"></audio>
                    <kbd class="kbd">${elem.letter}</kbd>
                    <p class="p"><b>${elem.sound}</b></p>
                </div>`
                ;
            });  
        }
        
        function test(e){
            const sounds=document.querySelectorAll('audio')
            sounds.forEach((element)=>{
                console.log(element.id)
                if(e.keyCode==element.id){
                    let id=e.keyCode
                    document.getElementById(id).play()
                } 
            })
            console.log(e.keyCode)
          
        }  
    </script>
</body>
</html>